name=pid_control
version=0.1
author=Artem
maintainer=Artem <artkulak@gmail.com>                                                                          
sentence=PID library
paragraph=Rust PID library.
category=Uncategorized                                                                                  
architectures=*                                                                                          
dot_a_linkage=true
ldflags=
precompiled=true
url=https://github.com/GaloisInc/HighAssuranceControllerOfSelfBalancingRobotCapstone
